@charset "UTF-8";

ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    overflow: hidden;

}

li {
    float: left;
}

nav {
    height: 50px;
    width: 100%;
    background-color: black;
    padding: 10px;
}

.nav-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;


}

.logo-image {
    height: 50px;
    width: 50px;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
    border-radius: 10px;
    margin: 2px;
    font-size: 20px;
}

.mid-section {
    width: 100%;
    height: 80vh;
    background-image: url(asset/background-image.jpg);
    background-size: cover;
    position: relative;
    
}



.card-wrap {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 10px;
}

.card {
    height: 300px;
    width: 300px;
    background-color: azure;
    margin: 10px;
    border-radius: 10px;
}